# permitteringsskjema-api

./: Dockerfile  README.md  docker-compose.yaml  entity-relationship-diagram.md  export-vault-secrets.sh  local-db-init.sql  mock-oauth2-config.json  pom.xml
.github/workflows/: alert-deploy.yml  bygg-branch.yml  bygg-og-deploy-master.yml  bygg-og-deploy.yaml  bygg-og-deply-master.yml  codeql.yml  deploy-branch.yml  deploy-dev.yaml  dispatch.yml  kafka.yaml  run-admin-trekk-dev-gcp.yaml
nais/: alerts.yaml  dev-fss.yaml  dev-gcp-admin-trekk-job.yaml  dev-gcp.yaml  dev.yaml  kafka-nav-dev.yaml  kafka-nav-prod.yaml  prod-fss.yaml  prod-gcp-admin-trekk-job.yaml  prod-gcp.yaml  prod.yaml
src/main/java/no/nav/permitteringsskjemaapi/: Application.java  Arbeidsforhold.java  EndreRefusjon.java  EndreSkjema.java  OpprettRefusjon.java  OpprettSkjema.java  Permittering.java  PermitteringRepository.java  Permitteringsskjema.java  PermitteringsskjemaApiApplication.java  PermitteringsskjemaController.java  PermitteringsskjemaRepository.java  PermittertPerson.java  Person.java  Refusjon.java  RefusjonController.java  RefusjonRepository.java  Refusjonsskjema.java  RefusjonsskjemaController.java  RefusjonsskjemaRepository.java  SkjemaStatus.java  SkjemaType.java  Yrkeskategori.java  Årsakskode.java
src/main/java/no/nav/permitteringsskjemaapi/altinn/: AltinnCacheConfig.java  AltinnConfig.java  AltinnOrganisasjon.java  AltinnService.java  AltinnServiceImpl.java  FakeAltinnService.java  FakeOrganisasjonerController.java  OrganisasjonerController.java
src/main/java/no/nav/permitteringsskjemaapi/config/: ClusterAwareSpringProfileResolver.java  Constants.java  DevKafkaConsumerConfig.java  KafkaConfig.java  KafkaTemplateFactory.java  LocalJWTConfig.java  LogMasker.java  OpenAPIConfig.java  PermitteringConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/no/nav/permitteringsskjemaapi/controller/: HealthCheckController.java  IkkeFunnetException.java  IkkeTilgangException.java  TestController.java
src/main/java/no/nav/permitteringsskjemaapi/database/: DatabaseConfig.java  DatabaseProperties.java  JpaConfiguration.java  VaultDatabaseConfiguration.java
src/main/java/no/nav/permitteringsskjemaapi/domain/: Fødselsnummer.java
src/main/java/no/nav/permitteringsskjemaapi/domenehendelser/: HendelseLogger.java  SkjemaAvbrutt.java  SkjemaEndret.java  SkjemaOpprettet.java  SkjemaSendtInn.java
src/main/java/no/nav/permitteringsskjemaapi/ereg/: EnhetsRegisterNavn.java  EregOrganisasjon.java  EregService.java  EregServiceImpl.java  FakeEregServiceImpl.java
src/main/java/no/nav/permitteringsskjemaapi/errors/: UnexpectedInputException.java
src/main/java/no/nav/permitteringsskjemaapi/exceptions/: AlleFelterIkkeFyltUtException.java  ApiError.java  EnhetFinnesIkkeException.java  IkkeAltFyltUtException.java  IkkeFunnetException.java  IkkeTilgangException.java  PermitteringExceptionHandler.java  PermitteringsApiException.java  SkjemaErAvbruttException.java  UnexpectedInputException.java
src/main/java/no/nav/permitteringsskjemaapi/featuretoggles/: ByEnvironmentStrategy.java  FeatureToggleConfig.java  FeatureToggleController.java  FeatureToggleService.java  IsNotProdStrategy.java  TokenController.java
src/main/java/no/nav/permitteringsskjemaapi/hendelseregistrering/: Hendelse.java  HendelseRegistrering.java  HendelseRepository.java  HendelseType.java
src/main/java/no/nav/permitteringsskjemaapi/http/: FilterRegistrationUtil.java  HeadersToMDCFilterBean.java  HeadersToMDCFilterRegistrationBean.java
src/main/java/no/nav/permitteringsskjemaapi/innlogging/: InnloggingsController.java  LocalhostInnloggingsController.java
src/main/java/no/nav/permitteringsskjemaapi/integrasjon/: IntegrasjonDevController.java  (+1 more)
src/main/kotlin/no/nav/permitteringsskjemaapi/: Application.kt
src/main/resources/: NyStatusSakByGrupperingsid.graphql  OpprettNyBeskjed.graphql  OpprettNySak.graphql  application-dev-fss.yaml  application-dev-gcp.yaml  application-local.yaml  application-prod-fss.yaml  application-prod-gcp.yaml  application-test.yaml  application.yaml  bootstrap-dev-fss.yml  bootstrap-dev-fss1.yml  kafka-schema.json  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V10__opprettet_av.sql  V11__avbrutt.sql  V12__antall_berørt.sql  V13__årsakskode.sql  V13__årsakskode_årsakstekst.sql  V14__yrkeskategori.sql  V15__refusjon.sql  V16__bedrift_tabell.sql  V16__fjern-refusjon.sql  V17__bedrift_tabell.sql  V17__flere_bedrifter.sql  V18__lag_indeks_opprettet_av.sql  V19__replay_queue.sql  V1__init.sql  V20__create_table_journalforing.sql  V21__create_table_kafka_queue.sql  V22__update_constraint.sql  V23__permitteringsskjema_v2.sql  V24__populate_permitteringsskjema_v2.sql  V25__drop_hendelse.sql  V26__drop_permitteringsskjema.sql  V27__delayed_until.sql  V28__trukket_tidspunkt.sql  V29__deferred_kafka_queue_event_type.sql  V2__rename_tabell.sql  V30__journalforing_hendelse_type.sql  V3__utvide_skjema.sql  V4__person_tabell.sql  V5__sendt_inn_flagg.sql  V6__nye_kolonner.sql  V7__sendt_inn_som_timestamp.sql  V8__rename_sendt_inn.sql  V9__hendelse.sql
src/main/resources/db/privileges/: V1.1__grant_privileges.sql  V17.2__grant_privileges_to_current_users.sql
src/test/java/no/nav/permitteringsskjemaapi/: ApplicationTests.java  ByEnvironmentStrategyTest.java  EregServiceTest.java  LocalOauthConfig.java  LocalhostInnloggingsController.java  LokalApplikasjon.java  PermitteringRepositoryTest.java  PermitteringTestData.java  PermitteringsskjemaApiApplicationTests.java  PermitteringsskjemaRepositoryTest.java  PermitteringsskjemaTest.java  RefusjonRepositoryTest.java  RefusjonTestData.java  RefusjonsskjemaRepositoryTest.java  TestData.java
src/test/kotlin/no/nav/permitteringsskjemaapi/: ApplicationTests.kt  LocalOauthConfig.kt  LocalhostInnloggingsController.kt  LokalApplikasjon.kt  PermitteringTestData.kt  PermitteringsskjemaRepositoryTest.kt  PermitteringsskjemaTest.kt  TimeUtils.kt
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/mappings/: ereg.json
(+192 files in other folders)
